.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 0.5fr;
    gap: 20px;
    padding-top: 100px; /*container up padding*/
    height: min-content;
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    height: min-content;
}

.editMenu {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: left;
    padding-top: 10px;
}

.date {
    display: flex;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: left;
    padding: 20px 20px;
}

.cart {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    text-align: right;
    padding: 20px 20px;
}

.mybutton:hover{
    background-color: rgb(230, 230, 230);
}

.body-container img {
    height: 250px;
    width: 250px;
}

.food{
    text-align: center;
}

.thumb{
    border: 5px solid green;
}
.image{
    border: 5px solid rgb(0, 99, 191);
}

.details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 0.7fr);
    gap: 10px;
    margin: 10px 0;
    border: 5px solid red;
}

.details .foodID {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  text-align: left;
}

.details .name {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: left;
    margin-left: 18px;
}

.details .engName {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    text-align: left;
}

.details .price {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    text-align: left;
}

#plusButton {
    background: rgb(20, 170, 229);
    color: white;
    height: 50px;
    width: 50px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    border: 0px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;

}

#button {
    background-color: rgb(20, 170, 229);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/*pop up menu for input data*/
/*======================================================================*/
input[type=foodCname], input[type=foodEngName], input[type=foodPrice], input[type=foodid] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

  /* Set a style for all buttons */
.allbutton {
    background-color: rgb(20, 170, 229);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.allbutton:hover {
    opacity: 0.8;
  }
  
  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  .input-container {
    padding: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.4s;
    animation: animatezoom 0.4s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
/*edit delete for details*/
/*======================================================================*/
.details .edit {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  text-align: center;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 3px;
  min-width: 20px;
}

.details .delete {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  text-align: center;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 3px;
  min-width: 20px;
}


