.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 0.5fr repeat(3, 3fr) 1.3fr;
    gap: 20px;
    padding-top: 100px; /*container up padding*/
}

.editMenu {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: left;
    padding-top: 10px;
}

.date {
    display: flex;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: left;
    padding: 20px 20px;
}

.cart {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    text-align: right;
    padding: 20px 20px;
}

.sweetSourChicken{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    text-align: center;
}

.buttermilkChicken{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    text-align: center;
}

.marmiteChicken{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    text-align: center;
}

.stirFriedCabbage {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    text-align: center;
}

.stirFriedChoySum {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    text-align: center;
}

.stirFriedBeansprout {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    text-align: center;
}

.whiteRice {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    text-align: center;
}

.riceBall {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    text-align: center;
}

.herbalTea {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
    text-align: center;
}

.mybutton {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    text-align: center;
    height: 50px;
    width: 200px;
    background-color: white;
    margin: auto;
    border-width: 1.3px;
    border-radius: 15px;
    cursor: pointer;
}

.mybutton:hover{
    background-color: rgb(230, 230, 230);
}

.body-container img {
    height: 250px;
    width: 250px;
}

.details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 0.7fr);
    gap: 10px;
    margin: 10px 0;
}

.details .name {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: left;
}

.details .quantity {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    text-align: right;
}

.details .engName {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    text-align: left;
}

.details .price {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    text-align: left;
}

.details .addMinus {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    text-align: right;
}
