.grid-container1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.5fr 0.5fr;
  gap: 20px;
  padding-top: 100px; /*container up padding*/
  height: min-content;
}

.top{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  text-align: left;
  padding-top: 10px;
}

.grid-container {
  border: solid black;
  border-radius: 20px;
  padding: 10px;
  margin-bottom: 20px;
}

table {
  border: 1px black;
}

th {
  text-align: left;
  padding: 10px 0;
  
}

td {
  text-align: left;
  padding: 10px 0;
  
}


.grid-header {
  display: grid;
  grid-template-columns: repeat(7,1fr);
  max-width: 900px;
}

.grid-header .orderID{

  grid-column: 1 / 2;
}

.grid-header .userI{

  grid-column: 2 / 3;
}

.grid-header .orderDetails{

  grid-column: 3 / 6;
}

.grid-header .totalPrice{

  grid-column: 6 / 7;
}

.grid-header .address{

  grid-column: 7 / 8;
}

.grid-header .userID{
  display: grid;
  grid-column: 1 / 2;
}

.grid-header .userID{
  display: grid;
  grid-column: 1 / 2;
}


.infobox{
  display: grid;
  grid-template-columns: repeat(7, 1fr) ;
  grid-template-rows: auto ;
  border-radius: 1rem;
  border: 1px solid black;
  /* display: flex; */
  /* border: 1px solid rgba(97, 97, 97); */
  margin-top: 1rem;
  padding: 10px;
  width: max-content; 
}

.foodimg{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 2;
  grid-row: 1 / 4;

}

.foodimg img{
  margin: 10px;
  width: 10rem;
  height: 9rem;
  
}

  /*.orderinfo{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.1fr 2fr;
    padding-left: 1rem;
  }*/

  .orderno{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 10px 0;
    max-width: 40rem;
    font-size: 1.8rem;

  }

  .deliveryStatus{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 10px 0;
    max-width: 40rem;
    font-size: 1.5rem;
  }

 .deliveryDate{
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  max-width: 40rem;
  margin: 10px 0;
  width: 40rem;
  font-size: 1.5rem;
    
  }
  
  .editicon{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    align-items: center;
    margin: 10px;

   }


  
  
  
  .collapsible-content {
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }






  
  .footercontainer{
    display: flex;
    justify-content: center;
    
    
  }