.grid-container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 0.5fr;
    gap: 20px;
    padding-top: 100px; /*container up padding*/
    height: min-content;
}

.grid-container{
    justify-content: center;

}

.top{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: left;
    padding-top: 10px;
}   

.date {
    display: flex;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: left;
    padding: 20px 20px;
}

.calendarImage{
    width: 52px;
    height: 51px;
}

.addOrder{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    text-align: right;
    padding: 20px 20px;

    
}

.add{
    border: transparent;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 1.5rem;
    cursor: pointer;
}

.add:hover{
    text-shadow: 0px 0px 3px #cdcdcd;
}

.orderDetailsTable{
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 0.5fr 2.5fr 1fr;
    /* grid-template-rows: 1fr 1.5fr 1fr;  */
    border: solid black;
    width: 53rem;
    /* height: 26rem;  */
    height: 100%;
}

.no{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
}

.order{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: left;
    padding-left: 2rem;
    align-items: center;
    font-size: 1.6rem;
}

.price{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
}

.foodList{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.food{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: grid;
    justify-content: left;
    padding-left: 3.5rem;
    align-items: center;
    font-size: 1.3rem;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
}

.foodNum{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    font-size: 2.3rem;
    padding-left: 1.5rem;
}

.foodNameChinese{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-top: 1.5rem;
}

.foodNameEnglish{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding-bottom: 1.5rem;
}

.foodPriceList{
    grid-column: 3 / 4;
    grid-row: 2 / 3;

}

.foodPrice{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    padding-top: 2.4rem;
    padding-bottom: 2.6rem;
}

.total{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: flex;
    justify-content: right;
    padding-right: 4rem;
    align-items: center;
    font-size: 1.6rem;
}

.totalPrice{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
}

.checkoutButton{
    grid-row: 3 / 4;
    text-align: center;
    padding-top: 3rem;
}

.btn{
    border: solid black;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    border-radius: 15px;
}

.btn:hover{
    background: #eee;
}
