.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding-top: 8rem;
    margin-bottom: -6rem;
}
.one {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
}
.two {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}
.three {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
}
.four {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.five {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    text-align: center;
}
.six {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

.image1{
    width: 350px;
    height: 290px;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.image2{
    width: 100%;
    max-height: 400px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.btn{
    border: solid black;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    border-radius: 15px;
}

.btn:hover{
    background: #eee;
}
